class Solution {
    boolean solution(String s) {
        boolean answer = true;
        
        int len = s.length();
        int stack[] = new int[len];
        int top = 0;
        
        for (int i=0;i<len;i++) {
            
            if (s.charAt(i) == '(') {
               stack[top++] = 1; 
            }
            
            else {
                if (top == 0) {
                    return false;
                }
                else {
                    if (stack[top-1] == 1) {
                        stack[--top] = 0;
                    }
                    else {
                        stack[top++] = 2;
                    }
                }
            }
        }
        
        if (top >= 1) {
            return false;
        }
        
        return answer;
    }
}