import java.util.Arrays;

class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        
        Arrays.sort(citations);
        int len = citations.length;
        
        for (int i=0;i<len;i++) {
            for (int j=0;j<=10000;j++) {
                if (citations[i] >= j) {                    
                    if (len - i == j) {
                        answer = j;
                        return answer;
                    }
                }
            }
        }
        
        return answer;
    }
}