class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;
        
        for (int i=0;i<skill_trees.length;i++) {            
            
            int check[] = new int [skill.length()];
            int flag = 0;

            for (int j=0;j<skill.length();j++) {
                for (int k=0;k<skill_trees[i].length();k++) {
                    if (skill.charAt(j) == skill_trees[i].charAt(k)) {
                        if (j == 0) {
                            check[j] = k+1;
                        }
                        else if (j > 0) {
                            if (check[j-1] == 0 || check[j-1] >= k+1) {
                                flag = 1;
                                break;
                            }
                            else {
                                check[j] = k+1;
                            }
                        }
                    }
                }
                
                if (flag == 1) {
                    break;
                }
            }
            
            //skill이 아예 없어도 된다.
            if (flag == 0) {
                answer++;
            }            
        }    
        
        return answer;
    }
}