import java.util.ArrayList;

class Solution {
    
    //3진법    
    public String solution(int n) {
        String answer = "";
        
        ArrayList<Integer> arr = new ArrayList<>();
        
        while (true) {
            
            int temp = n % 3;
            if (temp == 0) {
                n /= 3;
                n -= 1;
                
                arr.add(4);
            }
            
            else {
                arr.add(temp);
                n /= 3;
            }

            if (n == 0) {
                break;
            }  
        }
        
        for (int i=arr.size()-1;i>=0;i--) {
            answer += arr.get(i);
        }
        
//         String temp [] = {"4", "1", "2"};
//         String answer = "";
        
//         while (n > 0) {
//             answer = temp[n%3] + answer;
//             n = (n-1) / 3;
//         }
        
        return answer;
    }
}